StatisticsAnalysisTool/StatisticsAnalysisTool/ItemWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:models="clr-namespace:StatisticsAnalysisTool.Models"
                    xmlns:itemJson="clr-namespace:StatisticsAnalysisTool.Models.ItemJson"
                    mc:Ignorable="d">

    <DataTemplate DataType="{x:Type models:CraftResource}">
        <Grid Width="auto" Height="auto">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="{Binding LocalizedName}" Width="150" Height="26" Background="BlueViolet" />
                <Label Content="{Binding Count}" Width="150" Height="26" Background="Coral" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type itemJson:MainItemJson}">
        <Grid Width="auto" Height="auto" Margin="5 0 0 0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="TOTAL_AMOUNT_RESOURCES" Width="150" Height="26" Background="BlueViolet" />
                    <Label Content="{Binding CraftingRequirements.TotalAmountResources}" Width="150" Height="26" Background="Coral" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="TOTAL_AMOUNT_RESOURCES" Width="150" Height="26" Background="BlueViolet" />
                    <Label Content="{Binding CraftingRequirements.TotalAmountResources}" Width="150" Height="26" Background="Coral" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding CraftingRequirements.CraftResource}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="2"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>